<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="域环境学习参考：https://www.secpulse.com/archives/94848.html 一些基本概念IPC进程间通信有管道/SOCKET等进程间通信的方式（https://www.jianshu.com/p/c1015f5ffa74）（https://en.wikipedia.org/wiki/Inter-process_communication）在实际中的利用参考，注意防火墙">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/01/02/域环境学习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="域环境学习参考：https://www.secpulse.com/archives/94848.html 一些基本概念IPC进程间通信有管道/SOCKET等进程间通信的方式（https://www.jianshu.com/p/c1015f5ffa74）（https://en.wikipedia.org/wiki/Inter-process_communication）在实际中的利用参考，注意防火墙">
<meta property="og:image" content="https://i.imgur.com/VLPf370.png">
<meta property="og:image" content="https://i.imgur.com/2SLuKUj.png">
<meta property="og:image" content="https://i.imgur.com/pnBHLxx.png">
<meta property="og:updated_time" content="2019-12-07T10:52:21.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="域环境学习参考：https://www.secpulse.com/archives/94848.html 一些基本概念IPC进程间通信有管道/SOCKET等进程间通信的方式（https://www.jianshu.com/p/c1015f5ffa74）（https://en.wikipedia.org/wiki/Inter-process_communication）在实际中的利用参考，注意防火墙">
<meta name="twitter:image" content="https://i.imgur.com/VLPf370.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-域环境学习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/01/02/域环境学习/" class="article-date">
      <time datetime="2020-01-02T12:46:04.768Z" itemprop="datePublished">2020-01-02</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="域环境学习"><a href="#域环境学习" class="headerlink" title="域环境学习"></a>域环境学习</h1><p>参考：<a href="https://www.secpulse.com/archives/94848.html" target="_blank" rel="noopener">https://www.secpulse.com/archives/94848.html</a></p>
<h2 id="一些基本概念"><a href="#一些基本概念" class="headerlink" title="一些基本概念"></a>一些基本概念</h2><h3 id="IPC进程间通信"><a href="#IPC进程间通信" class="headerlink" title="IPC进程间通信"></a>IPC进程间通信</h3><p>有管道/SOCKET等进程间通信的方式（<a href="https://www.jianshu.com/p/c1015f5ffa74）（https://en.wikipedia.org/wiki/Inter-process_communication）" target="_blank" rel="noopener">https://www.jianshu.com/p/c1015f5ffa74）（https://en.wikipedia.org/wiki/Inter-process_communication）</a><br>在实际中的利用参考，注意防火墙139/445端口的开放<br><a href="https://www.cnblogs.com/adforce/archive/2012/02/19/2358724.html" target="_blank" rel="noopener">https://www.cnblogs.com/adforce/archive/2012/02/19/2358724.html</a></p>
<h3 id="LSA"><a href="#LSA" class="headerlink" title="LSA"></a>LSA</h3><p>Local Security Authority，用于身份认证，常见进程为lsass.exe</p>
<p>在系统启动的时候SSP会被加载到进程lsass.exe中</p>
<p>SSP是Security Support Provider，直译为安全支持提供者，又名Security Package.</p>
<p>简单的理解为SSP就是一个DLL，用来实现身份认证</p>
<h3 id="默认共享"><a href="#默认共享" class="headerlink" title="默认共享"></a>默认共享</h3><p>IPC$(Internet Process Connection)可以被理解为一种“专用管道”，可以在连接双方建立一条安全的通道，实现对远程计算机的访问。Windows NT/2000/XP提供了IPC$功能的同时，在初次安装系统时还打开了默认共享，即所有的逻辑共享(C$,D$,E$……)和系统目录(ADMIN$)共享。所有这些共享的目的，都是为了方便管理员的管理，只要有管理员权限就可以轻松访问这些</p>
<h3 id="SPN"><a href="#SPN" class="headerlink" title="SPN"></a>SPN</h3><p>服务主体名称（SPN:Service Principal Names）是服务实例，可以将其理解为一个服务（比如 HTTP、MSSQL）的唯一标识符，服务在加入域中时是自动注册的。</p>
<p>当域控查询某一个服务的SPN时</p>
<p>如果该SPN注册在<code>机器账户computers</code>下，将会查询所有<code>机器账户</code>的servicePrincipalName属性，找到所对应的账户。</p>
<p>如果是注册在<code>域用户账户users</code>下，将会查询所有<code>域用户账户</code>的servicePrincipalName属性，找到其所对应的账户。</p>
<p>找到对应的账户之后，使用它的NTLM hash生成TGS。</p>
<p>域内的<code>所有主机</code>都是可以查询SPN的</p>
<p>域内的<code>任何用户</code>都是可以向域内的任何服务请求TGS</p>
<p>所以，域内的任何一台主机，都可以通过查询SPN，向域内的所有服务请求TGS，然后进行暴力破解，但是对于破解出的明文，只有域用户的是可以利用的，机器账户的不能用于远程连接，<code>所以我们的关注点主要就在域用户下注册的SPN</code>。</p>
<p>参考<a href="https://juejin.im/post/5d8ea518e51d4577fa2b0163" target="_blank" rel="noopener">https://juejin.im/post/5d8ea518e51d4577fa2b0163</a></p>
<p>我们可以通过以下命令来查询当前域下的所有SPN</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setspn –q */*</span><br></pre></td></tr></table></figure>
<p>SPN格式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">serviceclass/host:port servicename</span><br></pre></td></tr></table></figure>
<h3 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h3><p>Access Control Link Windows</p>
<p>安全对象的ACL 所有的Windows对象都称为安全对象，文件、进程、 注册表、内存等 为每个安全对象赋予一个安全描述符（security desc riptor）</p>
<h3 id="PAC"><a href="#PAC" class="headerlink" title="PAC"></a>PAC</h3><p>微软使用PAC来表示TGS中Client申明的域组。</p>
<p>PAC包含Client的User的SID、Group的SID。PAC决 定了Client的组属性，即决定了Client的权限 </p>
<p>PAC为了保证自身的合法性，还包含2个签名，Key 为krbtgt的NTLM，签名的内容除了User SID、Group S ID外，还有其他部分 PAC作为TGT的一部分，是加密的，密钥为krbtgt的 NTLM</p>
<p>第一阶段放置在TGT中：</p>
<p>Client向KDC的AS模块发起认证请求，AS返回TGT 时，会根据Client所在的组，生成PAC，放在TGT中</p>
<p>第二阶段放置在TGS中：</p>
<p>Client使用TGT向KDC的TGS模块发起访问Server服务时，KDC的TGS模块首先解密TGT，并通过校验2个签名，以验证PAC的合法性。</p>
<p> 如果通过验证，KDC的TGS模块用2个新的签名替代老的签名来保证PAC不被篡改。第一个签名的密钥为Server的NTLM，第二个密钥为Server与Client的临时会话密钥。重新签名后的PAC被放置在签发的访问票据TGS中， 使用Server的NTLM作为密钥</p>
<h3 id="组策略的更新"><a href="#组策略的更新" class="headerlink" title="组策略的更新"></a>组策略的更新</h3><p>客户端每90分钟主动获取一次组策略，检查组策略是否发生变更<br>客户端使用gpupdate/force强制立即检查组策略<br>参数可以分为主机和用户，gpupdate/force/target:computer</p>
<h3 id="kerberos过程"><a href="#kerberos过程" class="headerlink" title="kerberos过程"></a>kerberos过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1)首先,客户端(client)将域用户的密码hash一次并保存,然后,以此hash来作为客户端和KDC之间的长期共享密钥[kc](当然,在DC上也保存着同样的一条hash)</span><br><span class="line">2)之后,客户端(client)开始利用(1)中的域用户密码hash再把时间戳,clientid,TGS id等信息混合hash一次,然后向as(认证服务器 [Authentication Server])服务器进行请求</span><br><span class="line">3)as接到该请求后,利用长期共享密钥(kc)进行解密,解密成功后,会返回给客户端两个票据  (1)加密的K(c,tgt)(用于客户端后续向KDC发起请求),TGT Name/ID,时间戳等,该票据由Kc加密  (2)票据授予票据(TGS),该票据是给TGS的,票据的内容包括K(c,tgs),Client身份信息,域名,时间戳等,该票据由TGS的秘钥加密,只有TGS能够解密</span><br><span class="line">4)然后,客户端会利用长期共享密钥解密k(c,tgs),并利用该秘钥加密生成一个Authenticator,内容包括:lifetime,时间戳,Client身份信息等,连同从AS获取的TGT一并发送给TGS</span><br><span class="line">5)TGS利用自身的秘钥解密TGT,获取K(c,tgs),并用K(c,tgs)解密客户端发送的Authenticator,对Client进行认证,如果Client通过了认证,TGS随机生成一个Session Key K(c,s),并产生两个票据  (1)服务票据(Ts):这是给服务器的服务票据,由Server秘钥Ks加密,内容包括：K(c,s),Client身份信息,Service ID,时间戳,lifetime等  (2)客户端票据(Tc)：该票据由K(c,tgs)加密,内容包括：K(c,s),Server身份信息等</span><br><span class="line">6)客户端收到tgs的回应后,利用K(c,tgs)解密Tc,获取K(c,s),Server身份信息等,并利用K(c,s)加密生成一个Authenticator发送给Server,内容包括:时间戳,Client ID等信息,连同Ts一并发送给Server</span><br><span class="line">7)Server端在收到Client的请求后,利用自身秘钥Ks解密Ts,得到K(c,s),再利用K(c,s)解密Authenticator,对Client进行认证,如果认证通过,则表示KDC已经允许了此次通信,此时Sever无需与KDC通信,因为Ks为KDC和Sever之间的长期共享秘钥,如果在有效时间内,则此次请求有效:</span><br></pre></td></tr></table></figure>
<ul>
<li>KDC(Key Distribution Center):密钥分发中心，里面包含两个服务：AS和TGS</li>
<li>AS(Authentication Server):身份认证服务</li>
<li>TGS(Ticket Granting Server):票据授予服务,<strong>该服务提供的票据也称为 TGS 或者叫白银票据</strong></li>
<li>TGT(Ticket Granting Ticket):由身份认证服务授予的票据<strong>(黄金票据)</strong>，用于身份认证，存储在内存，默认有效期为10小时</li>
</ul>
<h3 id="备用"><a href="#备用" class="headerlink" title="备用"></a>备用</h3><p>klist查看当前票据</p>
<p>klist purge清除票据</p>
<h3 id="NTLM协议过程"><a href="#NTLM协议过程" class="headerlink" title="NTLM协议过程"></a>NTLM协议过程</h3><p>NTLM Hash指存储在SAM数据库及NTDS数据库中对密码进行摘要计算后的结果</p>
<p>认证过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">第一步,首先在client输入username,password和domain,然后client会把password hash后的值先缓存到本地</span><br><span class="line">第二步,之后,client把username的明文发送给server(DC)</span><br><span class="line">第三步,DC会生成一个16字节的随机数,即challenge(挑战码),再传回给client</span><br><span class="line">第四步,当client收到challenge以后,会先复制一份出来,然后和缓存中的密码hash再一同混合hash一次,混合后的值称为response,之后client再将challenge,response及username一并都传给server</span><br><span class="line">第五步,server端在收到client传过来的这三个值以后会把它们都转发给DC</span><br><span class="line">第六步,当DC接到过来的这三个值的以后,会根据username到域控的账号数据库(ntds.dit)里面找到该username对应的hash,然后把这个hash拿出来和传过来的challenge值再混合hash</span><br><span class="line">第七步,将(6)中混合后的hash值跟传来的response进行比较,相同则认证成功,反之,则失败,当然,如果是本地登录,所有验证肯定也全部都直接在本地进行了</span><br></pre></td></tr></table></figure>
<h2 id="基础环境搭建操作学习"><a href="#基础环境搭建操作学习" class="headerlink" title="基础环境搭建操作学习"></a>基础环境搭建操作学习</h2><h3 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h3><h4 id="一些基础概念"><a href="#一些基础概念" class="headerlink" title="一些基础概念"></a>一些基础概念</h4><p><strong>服务器角色</strong>：<br> Roles是出现Windows Server 2008中一个新的概念，也是Windows Server 2008管理特性中很重要的一个亮点。怎么理解Roles呢，字面指的是角色，这里指的就是<strong>服务器角色</strong>，或者指的是运行某一个特定服务的服务器角色。<em>当一台服务器安装了某个服务后，其实就是赋予了这台服务器一个角色</em>，这个角色的任务就是为应用程序、计算机、或者整个网络环境提供这个服务。<br><strong>Active Directory 域服务（就是一种角色）</strong>：<br>Active Directory 域服务 (AD DS) 存储有关网络上的用户、计算机和其他设备的信息。AD DS 帮助管理员安全地管理此信息并促使在用户之间实现资源共享和协作。此外，为了安装启用目录的应用程序（如 Microsoft Exchange Server）并应用其他 Windows Server 技术（如“组策略”），还需要在网络上安装 AD DS。<br><strong>本地账户和组账户</strong>：<br>区分于域用户账户<br>默认本地用户账户有：Administrator Guest<br>注意：本地用户和组原本是在计算机管理里面的，但是当安装了AD控制器，也就是Active Directory也就是域控制器后，用户和组就不能在计算机管理面显示了，而要通过与控制进行用户管理，可以直接从管理工具里面进入，也可以通过dsa.msc进入<br><strong>NTFS文件系统管理</strong><br>NTFS ：New Technology File System</p>
<p>权限（<em>权限附加于AD，注册表，进程等对象，授权用户，组，计算机的访问操作范围</em>），<br>对象所有者（<em>对象在创建时指派所有者，默认他为创建者，可更改对象权限</em>），<br>权限的继承，<br>用户权利（<em>应用于用户账户，授予特定权限</em>），等概念组成访问控制</p>
<p><strong>文件夹共享</strong></p>
<p><strong>本地安全策略</strong><br>账户策略<br>本地策略<br><strong>IP安全策略</strong></p>
<h4 id="服务器类型"><a href="#服务器类型" class="headerlink" title="服务器类型"></a>服务器类型</h4><p>1.独立服务器<br>2.域控制器<br>3.成员服务器<br>4.额外域控制器</p>
<h4 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h4><p>在 开始-管理工具-AD用户和计算机可以看到容器对象</p>
<p>Builtin容器：保存域中本地组对象<br>Computer容器：存放域中所有成员计算机的计算机账户<br>Domain Controllers容器:存放当前域控制器下创建的所有子域控制器，辅助控制器，，，<br>ForeignSecurityPrincipals容器：存放受信任的安全主体<br>Users容器：域用户</p>
<h4 id="域树和域林的理解"><a href="#域树和域林的理解" class="headerlink" title="域树和域林的理解"></a>域树和域林的理解</h4><p>基础概念：<br>单域（只有一个域，不存在信任关系，建议部署两个域控，域控和额外域控）<br>子域（父子信任双向可传递）<br>域树（域树基于父子信任(Child Domain)，所以之间也是双向可传递信任，适用于网络规模大地理位置分散）<br>域林（适用于企业不平等兼并后，自动创建双向可传递的域树间关系(Tree Domain)）<br>(域森林也适用于企业平等合并)</p>
<p>WIN2008管理分支机构两种方法：<br>1：子域<br>2：只读域控制器RODC（适用于安全较差的环境，包含AD数据库的只读部分，只可以根据需要从主DC上复制所需数据）</p>
<p><a href="https://blog.51cto.com/angerfire/144123" target="_blank" rel="noopener">参考</a><br><img src="https://i.imgur.com/VLPf370.png" alt=""><br><img src="https://i.imgur.com/2SLuKUj.png" alt=""><br><img src="https://i.imgur.com/pnBHLxx.png" alt=""><br>很多管理员在面对多域环境时很害怕找不到根域，根域有一个很显著的特征，在根域的DC上会有两个特殊的组：<br>Enterprise admins<br>Schema admins<br>而域林中其他的域服务器上是没有这两个组的。</p>
<h4 id="功能级别"><a href="#功能级别" class="headerlink" title="功能级别"></a>功能级别</h4><p>域功能级别：低级可升级（在低级不能使用操作系统更高级的域控）<br>林功能级别：低级可升级（在低级不能使用操作系统更高级的域控</p>
<h4 id="域用户和计算机用户"><a href="#域用户和计算机用户" class="headerlink" title="域用户和计算机用户"></a>域用户和计算机用户</h4><p>域用户可以在USERS容器看到，administrator是最高级别的域用户，域用户是针对整个域而言可以在域内任一台计算机登陆（在权限可以的情况下）<br>计算机用户可以在computers容器看到，是加入域的计算机的名字</p>
<h4 id="操作主机角色"><a href="#操作主机角色" class="headerlink" title="操作主机角色"></a>操作主机角色</h4><p>域中的第一台域控制器承担操作主机角色<br>林范围的：只有一台是，这一台可以是两种类型（架构主机角色/域命名主机角色）<br>域范围的：只有一台是，这一台可以是三种类型（PDC主机角色/RID主机角色/基础结构）</p>
<h4 id="组织单位"><a href="#组织单位" class="headerlink" title="组织单位"></a>组织单位</h4><p>可体现管理模型，把域中的多种类型对象形成一个逻辑层次架构，一个对象在一个组织单位就不可以在另一个组织单位。也可以取消权限继承<br>可以按照<br>管理对象模型（管理组·用户组·计算机组）<br>地理模型(北京分公司·上海分公司)<br>商业功能模型（市场部·技术部）<br>部门模型<br>项目模型 等划分</p>
<h4 id="组"><a href="#组" class="headerlink" title="组"></a>组</h4><p>权力和权限的集合<br>组的类型：安全组（可分配权限分配资源用于通信）  分发组（用于通信）<br>组功能（根据组作用域不同）<br>1.全局组（属于某个域，包括来自相同域的用户/组，只在域控中存在，作用域为整个林）<br>2.通用组（不属于特定域，用于域间访问，包含任意域的用户/组，作用域为目录林范围）<br>3.域本地组（属于某个域，只能在本域域控上使用，成员只能访问本地资源）</p>
<h3 id="安装实践"><a href="#安装实践" class="headerlink" title="安装实践"></a>安装实践</h3><p>1.为域控修改计算机名字<br>2.设置固定IP(<em>网关为虚拟机默认网关，可在编辑里修改，不能使用DHCP自动分配，否则之后配置DNS等服务时还得再改成固定的</em>)<br>3.添加AD DS服务器角色<br>4.服务器角色安装成功后启动dcpromo.exe(AD域服务安装向导)一直下一步（注意选择在新林中新建域）<br>5.命名林根域 xxx.com<br>6.将客户端计算机加入域:设置IP时设置DNS服务器为主域控IP，在控制面板-系统-计算机名点更改，将隶属于修改为域（未修改之前处于工作组workgroup）重新启动后就可以用域内的账号登陆<br>7.域控制器降级为成员服务器：以管理员登陆AD域控，运行dcpromo.exe，此时会有删除提醒，如果勾选“这个服务器是最后一个域控制器”，则删除后变成独立服务器，否则变成成员服务器</p>
<h2 id="漏洞积累"><a href="#漏洞积累" class="headerlink" title="漏洞积累"></a>漏洞积累</h2><h3 id="组策略攻击"><a href="#组策略攻击" class="headerlink" title="组策略攻击"></a>组策略攻击</h3><p>客户端定期从DC那里更新组策略（如脚本）攻击者可以在DC上创建vbs脚本，在客户端更新脚本后用户启动时执行获取客户端权限<br>手动更新组策略：gpupdate /force(不行，得重启)</p>
<h3 id="PTH攻击"><a href="#PTH攻击" class="headerlink" title="PTH攻击"></a>PTH攻击</h3><h4 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h4><p>在NTLM认证时，若无指定，则使用当前NTLM进行认证，可使用mimikatz将获得的ntlmhash注入会话，登陆到其他域内主机</p>
<p><strong>用法</strong>：在获得一台域内机器的权限后，通过pth得到其他域内机器的控制</p>
<p><strong>条件</strong>：获得的域用户的NTLM HASH在两台（获得的机器和要攻击的）上相同且都在管理员组</p>
<p><strong>实际运用场景</strong>：普通域用户在本地管理员组中，使用同一NTLMHASH管理域内机器</p>
<p><strong>注意</strong>：在windows nt 5.x系统（Windows 2000/Windows XP/Windows Server 2003），管理员组账号的网络登陆都能获取系统权限</p>
<p>6.X系统（Windows Vista/Windows Server 2008/Windows 7/Windows Server 2008 R2 ）只有SID=500的才可以，其他管理员组成员远程登陆不可以获得完全管理员权限，只有交互式登陆才可以（UAC设置）即便没有打KB2871997，windows server 2008 r2依然阻止了RID非500本地管理员组账户的远程登陆（但是域管理员组的账户可以）</p>
<h4 id="UAC"><a href="#UAC" class="headerlink" title="UAC"></a>UAC</h4><p>UAC通过一个注册表键值判断，若设为1，则SID500也不能远程最高权限</p>
<p>另一个注册表键值LocalAccountTokenFilterPolicy 若1，则所有管理员组可远程登陆最高权限</p>
<p>域用户若加入本地管理员组则不受以上约束（在非域环境受限多）</p>
<h4 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h4><p>KB2871997补丁：删除缓存的明文密码</p>
<p>修改注册表键值HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ Windows\CurrentVersion\Policies\System\FilterAd ministratorToken</p>
<p>禁用 WDigest，配置如下键值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurityProviders\WDigest</span><br></pre></td></tr></table></figure>
<p>KB2871997没有限制域内PTH方式</p>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><p>msf:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use exploit/windows/smb/psexec_psh</span><br></pre></td></tr></table></figure>
<p>mimikatz</p>
<h4 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h4><p>本地组测试：以完全管理员权限运行CMD runas /user:administrator “cmd /k”</p>
<p>使用mimikatz:</p>
<p>mimikatz.exe “privilege::debug” “sekurlsa::lsa /patch”获取ntlmhash</p>
<p>使用pth注入管理员组用户（非500）不能查看c$共享</p>
<p>域用户测试：普通域用户在被害机本地管理员组内（通过域控的组策略部署），PTH注入会话后在被害机上有完全管理员权限（UAC键值也没有影响）</p>
<p>注意 /domain为域的名字</p>
<h2 id="Kerberosating攻击"><a href="#Kerberosating攻击" class="headerlink" title="Kerberosating攻击"></a>Kerberosating攻击</h2><h3 id="理解-1"><a href="#理解-1" class="headerlink" title="理解"></a>理解</h3><p><strong>条件</strong>：1.KDC使用运行服务的服务账号的NTLM加密授权票据TGS（可申请得到） </p>
<p>2.Windows系统会支持多种加密算法，例如AES、DES、RC4、MD5等。在Windows2003、Windows2000系统中，主要采用RC4、MD5、HMAC_MD5等算法，这些算法相对比较容易破解。</p>
<p>3.服务账号的密码较简单（软件安装时自动设置，几乎不更改）</p>
<p>已知函数fx（公开）y (TGS)<br>key不复杂可爆破，就可以通过x验证爆破结果是否正确</p>
<p>根据Kerberos协议，任何用户均可以向域服务器申请访问某个服务<br>服务可以不在线，只要该服务在域中注册了SPN（ServicePrincipalName）</p>
<p>SPN存在于账号的属性中，因此可以通过查询所有账号的属性，遍历域内所有SPN服务。因为主机账号的口令几乎不能破解，所以只查询用户账号的SPN。系统提供了PowerShell模块供查询，PowerViewer对模块进行了封装，提供Get-DomainUser-SPN命令，可遍历域内所有的用户账号的SPN</p>
<p>得到SPN后，可利用mimikatz的Kerberos模块申请获取TGS</p>
<p>kerberos::ask /target:SPN /export<br>会得到一个. kirbi文件</p>
<p>然后，使用kerberoast工具破解获取口令，用“tgsrepcrack.pywordlist.txttgs.kirbi”<br>进行破解，wordlist.txt是字典文件，tgs.kirbi是前面获取的TGS</p>
<p>破解获取服务账号的口令后，剩下的是如何利用账号，以实现对域的控制<br>白银票据</p>
<h3 id="实验-1"><a href="#实验-1" class="headerlink" title="实验"></a>实验</h3><p>扫描SPN setspn -q <em> / </em></p>
<p>获取TGS kerberos::ask /target:SPN /export(导出)  存到一个kirbi文件中<br>爆破获取的口令</p>
<h3 id="防御-1"><a href="#防御-1" class="headerlink" title="防御"></a>防御</h3><p>Kerberoasting攻击的主要前提是口令复杂度较低、 加密算法强度较弱</p>
<p>  提高服务账号的口令复杂度；</p>
<p> 尽量将域内的服务器系统升级至少至Windows 2008 系统，应用AES256高难度的加密算法 </p>
<h2 id="黄金票据"><a href="#黄金票据" class="headerlink" title="黄金票据"></a>黄金票据</h2><h3 id="理解-2"><a href="#理解-2" class="headerlink" title="理解"></a>理解</h3><p>由于krbtgt账号的NTLM加密TGT，所以如果获得了，就可以伪造TGT票据</p>
<p>条件：</p>
<p>1、krbtgt账号的NTLM<br>2、域的SID，任意一台域内主机均可获取<br>3、有域内主机</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>在域管上获取krbtgt账号的NTLM<br>mimikatz.exe “privilege::debug” “lsadump::lsa /patch” exit &gt; 2.txt<br>mimikatz.exe “privilege::debug” “lsadump::dcsync /user:<a href="mailto:krbtgt@xx.com" target="_blank" rel="noopener">krbtgt@xx.com</a>“ exit &gt; hash.txt</p>
<p>获取域SID<br>powershell命令get-domainsid</p>
<p>构造<br>mimikatz.exe”kerberos::golden /user:anyusername /domain:adsec.com /sid:S-1-5-21-2732272027-<br>1570987391-2638982533 /krbtgt:16ed27ee7848756<br>cfa96b33c25e3ad3d/ptt”exit</p>
<p>（ptt将票据注入会话，在弹出的新会话里以域名形式访问共享资源）（IP不行）</p>
<p>DC上不会产生4624安全日志</p>
<h2 id="MS14-068"><a href="#MS14-068" class="headerlink" title="MS14-068"></a>MS14-068</h2><h5 id="理解-3"><a href="#理解-3" class="headerlink" title="理解"></a>理解</h5><p>Server收到Client发来的TGS后，要根据TGS中Client申明所在的域组，和Server上的ACL进行比对，然后决定给予Client什么样的资源访问权限。<br>微软使用PAC来表示TGS中Client申明的域组。PAC<br>（PrivilegeAttributeCertificate），特权属性书。PAC中有group的SID（决定权限）</p>
<p>注意的是，域SID是以域用户登录Win7域机器获得的，而漏洞利用则是在该域机器的本地账户下才能测试成功。</p>
<h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><p>1.KDC对PAC进行验证时，对于PAC尾部的签名算法， 虽然原理上规定必须是带有Key的签名算法才可以，但在实现上，却允许任意签名算法，只要客户端指定任意签名算法，KDC服务器就会使用指定的算法进行签名验证。</p>
<p>2.PAC没有被放在TGT中，放在其它地方。KDC仍然能够正确解析出没有放在TGT中的PAC信息 。（include-PAC标志设置为false两次后，就能导致PAC可以放在其它地方）</p>
<p>3.只要TGS_REQ按照刚才那两个要求设置，KDC服务器会做出令人吃惊的事情：它不仅会从Authenticator中取出来subkey把PAC信息解密并利用客户端设定的签名算法验证签名，同时将另外的TGT进行解密得到SessionKeya-kdc；在验证成功后，把解密的PAC信息的尾部，重新采用自身Server_key和KDC_key生成一个带Key的签名，把SessionKeya-kdc用subkey加密，从而组合成了一个新的TGT返回给Client-A</p>
<h4 id="实验-2"><a href="#实验-2" class="headerlink" title="实验"></a>实验</h4><p>使用ms14-068.py -u （域内任意用户，要知道明文）-s USERSID -d 指定域服务器</p>
<h2 id="真实环境积累"><a href="#真实环境积累" class="headerlink" title="真实环境积累"></a>真实环境积累</h2><h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><p>判断在哪个域：systeminfo<br>判断是否在域内：net time /domain</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/01/02/域环境学习/"></a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">John Doe</a></p>
        <p><span>发布时间:</span>2020-01-02, 20:46:04</p>
        <p><span>最后更新:</span>2019-12-07, 18:52:21</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/01/02/域环境学习/" title="">http://yoursite.com/2020/01/02/域环境学习/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/01/02/域环境学习/　　作者: John Doe" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/11/15/deepnetwork/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#域环境学习"><span class="toc-number">1.</span> <span class="toc-text">域环境学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一些基本概念"><span class="toc-number">1.1.</span> <span class="toc-text">一些基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IPC进程间通信"><span class="toc-number">1.1.1.</span> <span class="toc-text">IPC进程间通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LSA"><span class="toc-number">1.1.2.</span> <span class="toc-text">LSA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#默认共享"><span class="toc-number">1.1.3.</span> <span class="toc-text">默认共享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPN"><span class="toc-number">1.1.4.</span> <span class="toc-text">SPN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACL"><span class="toc-number">1.1.5.</span> <span class="toc-text">ACL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PAC"><span class="toc-number">1.1.6.</span> <span class="toc-text">PAC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组策略的更新"><span class="toc-number">1.1.7.</span> <span class="toc-text">组策略的更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kerberos过程"><span class="toc-number">1.1.8.</span> <span class="toc-text">kerberos过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#备用"><span class="toc-number">1.1.9.</span> <span class="toc-text">备用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NTLM协议过程"><span class="toc-number">1.1.10.</span> <span class="toc-text">NTLM协议过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础环境搭建操作学习"><span class="toc-number">1.2.</span> <span class="toc-text">基础环境搭建操作学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#理论"><span class="toc-number">1.2.1.</span> <span class="toc-text">理论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一些基础概念"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">一些基础概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务器类型"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">服务器类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#容器"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#域树和域林的理解"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">域树和域林的理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#功能级别"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">功能级别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#域用户和计算机用户"><span class="toc-number">1.2.1.6.</span> <span class="toc-text">域用户和计算机用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#操作主机角色"><span class="toc-number">1.2.1.7.</span> <span class="toc-text">操作主机角色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组织单位"><span class="toc-number">1.2.1.8.</span> <span class="toc-text">组织单位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组"><span class="toc-number">1.2.1.9.</span> <span class="toc-text">组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装实践"><span class="toc-number">1.2.2.</span> <span class="toc-text">安装实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞积累"><span class="toc-number">1.3.</span> <span class="toc-text">漏洞积累</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#组策略攻击"><span class="toc-number">1.3.1.</span> <span class="toc-text">组策略攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PTH攻击"><span class="toc-number">1.3.2.</span> <span class="toc-text">PTH攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#理解"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UAC"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">UAC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#防御"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">防御</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#工具"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实验"><span class="toc-number">1.3.2.5.</span> <span class="toc-text">实验</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kerberosating攻击"><span class="toc-number">1.4.</span> <span class="toc-text">Kerberosating攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#理解-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实验-1"><span class="toc-number">1.4.2.</span> <span class="toc-text">实验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防御-1"><span class="toc-number">1.4.3.</span> <span class="toc-text">防御</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#黄金票据"><span class="toc-number">1.5.</span> <span class="toc-text">黄金票据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#理解-2"><span class="toc-number">1.5.1.</span> <span class="toc-text">理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤"><span class="toc-number">1.5.2.</span> <span class="toc-text">步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MS14-068"><span class="toc-number">1.6.</span> <span class="toc-text">MS14-068</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#理解-3"><span class="toc-number">1.6.0.0.1.</span> <span class="toc-text">理解</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原因"><span class="toc-number">1.6.0.1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实验-2"><span class="toc-number">1.6.0.2.</span> <span class="toc-text">实验</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#真实环境积累"><span class="toc-number">1.7.</span> <span class="toc-text">真实环境积累</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#信息收集"><span class="toc-number">1.7.1.</span> <span class="toc-text">信息收集</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/11/15/deepnetwork/" title="下一篇: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/域环境学习/">域环境学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/15/deepnetwork/">deepnetwork</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/jiw/">jiw</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/20190504/">20190504</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/6/">6</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/5/">5</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/4/">4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/3/">3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/2/">2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/1/">1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/second-start/">second-start</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/28/new-start/">new-start</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/20/hello-world/">hello-world</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>